# [CONFIG API KEY]
AIRSTACK_API_KEY = "YOUR_AIRSTACK_API_KEY" #https://app.airstack.xyz/api-studio
NEYNAR_API_KEY = "NEYNAR_API_DOCS"
RESERVOIR_API_KEY = "demo-api-key"

# [CONFIG API BASE URL]
BASE_URL_RESEVOIR = "https://api-base.reservoir.tools"
BASE_URL_NEYNAR_V2 = "https://api.neynar.com/v2/farcaster"

# [CONFIG NFT TOKEN ADDRESS]
DECENTRAL_PERK_REWARDS_CARD_NFT_TOKEN_ADDRESS = "0xe42e32a9654d6df8f3415e7129f82bf5adbddd8c:5"